### List Beers directly
GET http://localhost:{{reactive-mongo-port}}/api/v3/beer
Accept: application/json
Authorization: Bearer {{$auth.token("auth-id")}}

Content-Type: application/json

### List Beers via gateway. retrieve bearer token via gateway. does not work when running in kubenertes.
GET http://localhost:{{gateway-port}}/api/v3/beer
Accept: application/json
Authorization: Bearer {{$auth.token("auth-id")}}

Content-Type: application/json

### Get Beer by ID
GET http://localhost:{{reactive-mongo-port}}/api/v3/beer/6746d967f74ca306eaa56db3
Accept: application/json
Authorization: Bearer {{$auth.token("auth-id")}}
Content-Type: application/json

### Create Beer
POST http://localhost:{{reactive-mongo-port}}/api/v3/beer
Accept: application/json
Authorization: Bearer {{$auth.token("auth-id")}}
Content-Type: application/json

{
    "beerName": "presidente",
    "beerStyle": "LAGER",
    "upc": "xx",
    "quantityOnHand": 5,
    "price": 27.16
}

### Create Beer returns BAD REQUEST, beerName is to short
POST http://localhost:{{reactive-mongo-port}}/api/v3/beer
Accept: application/json
Authorization: Bearer {{$auth.token("auth-id")}}
Content-Type: application/json

{
    "beerName": "p",
    "beerStyle": "LAGER",
    "upc": "xx",
    "quantityOnHand": 5,
    "price": 27.16
}

### Update Beer by ID
PUT http://localhost:{{reactive-mongo-port}}/api/v3/beer/673b82a22082c509d439c02d
Accept: application/json
Authorization: Bearer {{$auth.token("auth-id")}}
Content-Type: application/json

{
    "beerName": "presidenteEdited",
    "beerStyle": "LAGER",
    "upc": "xx",
    "quantityOnHand": 5,
    "price": 27.16
}

### Update Beer by ID returns BAD REQUEST, beerStyle is empty
PUT http://localhost:{{reactive-mongo-port}}/api/v3/beer/1
Accept: application/json
Authorization: Bearer {{$auth.token("auth-id")}}
Content-Type: application/json

{
    "beerName": "presidenteEdited",
    "beerStyle": "",
    "upc": "xx",
    "quantityOnHand": 5,
    "price": 27.16
}

### Patch Beer by ID
PUT http://localhost:{{reactive-mongo-port}}/api/v3/beer/1
Accept: application/json
Authorization: Bearer {{$auth.token("auth-id")}}
Content-Type: application/json

{
    "beerName": "presidentePatched",
    "beerStyle": "LAGER",
    "upc": "xx",
    "quantityOnHand": 5,
    "price": 27.16
}

### Patch Beer by ID. Beername is missing
PUT http://localhost:{{reactive-mongo-port}}/api/v3/beer/1
Accept: application/json
Authorization: Bearer {{$auth.token("auth-id")}}
Content-Type: application/json

{
    "beerStyle": "LAGER",
    "upc": "xx",
    "quantityOnHand": 5,
    "price": 27.16
}

### Delete Beer by ID
DELETE http://localhost:{{reactive-mongo-port}}/api/v3/beer/6746d967f74ca306eaa56db0
Accept: application/json
Authorization: Bearer {{$auth.token("auth-id")}}
